<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
   
   
 .header {
  padding: 60px;
  text-align: center;
  background: #536878;
  color: white;
  font-size: 30px;
}   
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
   .rightcolumn {
  float: left;
  width: 75%;
}
    
    .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
   /* Navigation menu code */
    </style>

<div class="header">
  <h1>Data Analysis</h1>
    
  <p>Data analysis projects that will include python and sql</p>
   
</div> 

   <body> 
  <div class="topnav">
 
  <a href="https://finneyj2.github.io/projects/">Home</a>
  <a href="#">About And Contact</a>
  <a href="#">Other Coding Projects</a>
</div>
   
   
    <body style="background-color:turquoise;">
    <meta charset="utf-8">
    <title>Data Analysis</title>
      
    <div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>

  
    </body>
 
  
      </head>
</html>
