<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
   .header {
  padding: 60px;
  text-align: center;
  background: #536878;
  color: white;
  font-size: 30px;
}
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #40E0D0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

   .rightcolumn {
  float: left;
  width: 75%;
}

    .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
   /* Navigation menu code */
    </style>

     </head>
 <div class="header">
  <h1>Data Analysis</h1>

  <p>Data analysis projects that will include python and sql</p>

</div>

<body>
  <div class="topnav">

  <a href="https://finneyj2.github.io/projects/">Home</a>
  <a href="https://finneyj2.github.io/projects/Pages/Miscellaneous_Coding_Projects.html">Other Coding Projects</a>
  <a href="https://finneyj2.github.io/projects/Pages/Blog_Posts/Blog_Posts.html"> Data Analysis Blog Posts </a>
</div>
<body style="background-color: #bbb;">
<meta charset="utf-8">
<title>Some things about myself</title>
<div class="row">
<div class="rightcolumn">
 <div class="card">
   <h2>Property Value Blog Post 3- School Districts and Prices</h2>
   <h5>The second step, March 11, 2021</h5>
   <p> My final objective was to analyze property value by city and by school district. To examine property value by city, I had to take several steps. To answer my question about school district and property values, the very first step that I took was to create a variable for the columns “PRICE” and “SCHOOLDESC”, grouped by school district, from my dataframe. After that, I plotted the average price per school district on a bar graph using PANDA’s inbuilt graphing function. </p>
   <p> The steps I followed were as follows(although steps 1 thrugh 2 were in one line of code) </p>
<ol>
   <li> First I selected two columns from my dataframe, Price and School Districts </li>
   <li> Then I grouped that selection by school district and calculated the average by school district </li>
   <li> Finally, I graphed it. </li>
 </ol>
   <img src="https://finneyj2.github.io/projects/img/Screenshots/school_district_code.png">
   <img src="https://finneyj2.github.io/projects/img/Screenshots/school_district.png">
   <p> One thing that you might immediately notice is that three cities(Witaker, Whiteoak, Westview) seem to have either extremely low prices or nothing.
     This likely meanas one of two things, they have a very low average home cost or there was a programming mistake. So to check this, I decided to calculate the average for each city</p>
     <img src="https://finneyj2.github.io/projects/img/Screenshots/confirm.png">
     <img src="https://finneyj2.github.io/projects/img/Screenshots/WITAKER.png">
     <img src="https://finneyj2.github.io/projects/img/Screenshots/whiteoak_confirmed.png">
    <p> As you can see, the average sale value of the Homes in Witaker, Whiteoak and Westview that are included in this dataset are actually quite low. Still, it's good practice to check because everyone makes mistakes </p>
    <p> The next thing I did was track how the average property value per school district changed over time. </p>
    <img src="https://finneyj2.github.io/projects/img/Screenshots/school_districts_together.png">
    <img src="https://finneyj2.github.io/projects/img/Screenshots/school_districts_together_code.png">
