<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
   .header {
  padding: 60px;
  text-align: center;
  background: #536878;
  color: white;
  font-size: 30px;
}
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #40E0D0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

   .rightcolumn {
  float: left;
  width: 75%;
}

    .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
   /* Navigation menu code */
    </style>

     </head>
 <div class="header">
  <h1>Data Analysis</h1>

  <p>Data analysis projects that will include python and sql</p>

</div>

<body>
<div class="topnav">

<a href="https://finneyj2.github.io/projects/">Home</a>
<a href="https://finneyj2.github.io/projects/blog_posts/blog_posts.html">blog_posts</a>
</div>
  
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Property Value Blog Post 2- Prices and Changes</h2>
      <h5>The real first step, March 11, 2021</h5>
      <div class="card-body">
      <p> I have four unrelated programs that I wrote to learn some python concepts and expand my skillset. They are a file-finder, an inventory display program, a madlibs story writer, and a program that models making a sandwich. I will be writing some blogposts about what I learned from each program/problems they helped me overcome to help anyone else that might be having the same issue with one of their programs.
        </p>

      </div>
    </div>
      

